<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BleSceneWidget</class>
 <widget class="QWidget" name="BleSceneWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget"/>
   </item>
   <item>
    <widget class="BleSceneThumbNail" name="scenes" native="true">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BleSceneThumbNail</class>
   <extends>QWidget</extends>
   <header>BleSceneThumbNail.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
