<RCC>
    <qresource prefix="/">
        <file>images/critical.png</file>
        <file>images/information.png</file>
        <file>images/question.png</file>
        <file>images/warning.png</file>
        <file>images/piebacklinear.png</file>
        <file>images/btn_close_down.png</file>
        <file>images/btn_close_highlight.png</file>
        <file>images/btn_close_normal.png</file>
        <file>images/btn_max_down.png</file>
        <file>images/btn_max_highlight.png</file>
        <file>images/btn_max_normal.png</file>
        <file>images/MsgboxBtnClose.png</file>
        <file>images/skinHistoryImage.png</file>
        <file>images/close.png</file>
        <file>images/logo.png</file>
        <file>images/more.png</file>
        <file>images/titleClose.png</file>
        <file>images/button.png</file>
        <file>images/add.png</file>
        <file>images/pushButton.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checked.png</file>
        <file>images/unchecked.png</file>
    </qresource>
</RCC>
