QScrollBar:vertical
{
        width:8px;
	border:1px solid grey;
	border-color:grey;
	margin:0px,0px,0px,0px;
	padding-top:10px;
	padding-bottom:10px;
}
QScrollBar::handle:vertical
{
        width:40px;
	background:rgba(vertical_handle_1, vertical_handle_2, vertical_handle_3, vertical_handle_4);
        border: none;
	min-height:20;
	border-radius:4px;
}

QScrollBar::handle:vertical::disabled
{
	background:#232329;
}
QScrollBar::handle:vertical:hover
{
	background:rgba(vertical_handle_hover_1, vertical_handle_hover_2, vertical_handle_hover_3, vertical_handle_hover_4);
        border:none;
}
QScrollBar::add-line:vertical
{
	height:11px;
        background-color: transparent;
	subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
	height:11px;
         background-color: transparent;
	subcontrol-position:top;
}
QScrollBar::add-page:vertical
{
        background-color: transparent;
}

QScrollBar::sub-page:vertical
{
        background-color: transparent;
}

QScrollBar::up-arrow:vertical{
	image : url(:/image/scroll_up_arrow.png);
}

QScrollBar::down-arrow:vertical {
	image : url(:/image/scroll_down_arrow.png);
}
